# OctopusReleaseRetention

./: OctopusReleaseRetention.sln  README.md
OctopusReleaseRetention.Integration.Tests/: InMemoryLogger.cs  OctopusReleaseRetention.Integration.Tests.csproj
OctopusReleaseRetention.Integration.Tests/DataAccess/: JsonDataLoaderTests.cs  StreamedDataLoaderTests.cs
OctopusReleaseRetention.Integration.Tests/Services/: ReleaseRetentionServiceIntegrationTests.cs
OctopusReleaseRetention.Integration.Tests/TestData/: Deployments.json  Releases.json
OctopusReleaseRetention.Unit.Tests/: OctopusReleaseRetention.Unit.Tests.csproj
OctopusReleaseRetention.Unit.Tests/DataAccess/: RepositoryTests.cs
OctopusReleaseRetention.Unit.Tests/Services/: ReleaseRetentionServiceUnitTests.cs
OctopusReleaseRetention/Core/: Constants.cs  Priority.cs
OctopusReleaseRetention/DataAccess/: IndexedRepository.cs  JsonDataLoader.cs  Repository.cs  StreamedDataLoader.cs  StreamedRepository.cs
OctopusReleaseRetention/Entities/: Deployment.cs  DeploymentEnvironment.cs  Project.cs  Release.cs
OctopusReleaseRetention/Interfaces/: IDataLoader.cs  ILogger.cs  IReleaseRetentionService.cs  IRepository.cs  IRetentionPolicy.cs  IRetentionRule.cs
OctopusReleaseRetention/Policies/: RetainHighPriorityProjectsOrTaggedImportant.cs
OctopusReleaseRetention/Rules/: ProjectPriorityRule.cs  RetainTaggedReleases.cs
OctopusReleaseRetention/Services/: ReleaseRetentionService.cs
